<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Projects</title>
  <link rel="stylesheet" href="universal.css" />
</head>
<body>
  <header>
    <nav class="main-nav">
      <ul class="nav-links">
        <li><a href="index.html" class="resume">Home</a></li>
        <li><a href="skills.html" class="resume">Skills</a></li>
        <li><a href="resume.html" class="resume">Resume</a></li>
        <li><a href="project.html" class="resume">Projects</a></li>
      </ul>
    </nav>
    <nav class="social-nav">
      <ul class="nav-links">
        <li>
          <a href="https://github.com/jashandevgan08" target="_blank" aria-label="GitHub">
            <i class="fab fa-github fa-xl"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jashan-devgan-34b83a211/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin fa-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projects">
      <div class="projects-text-box">
        <h2>My Projects</h2>
        <p>Here are a few of my recent projects:</p>
      </div>
      <div class="project-list">
        <div class="project-card">
          <img src="img/Screenshot 2025-05-07 222201.png" alt="Project 1" />
          <div class="project-info">
            <h3>BuildIt Constructions</h3>
            <p>An web app to help local Constructions businesses come online .</p>
            <a href="https://github.com/lakshay310/Business-Building-site-SCM-Project" target="_blank">View on GitHub</a>
          </div>
        </div>
        <div class="project-card">
          <img src="img/Screenshot 2025-05-07 150523.png" alt="Project 2" />
          <div class="project-info">
            <h3>Portfolio Website</h3>
            <p>An portfolio website to mark my journey of web development.</p>
            <a href="https://github.com/jashandevgan08/Portfolio" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
<footer>
  <div class="footer">
    <p>&copy; 2025 Jashan Devgan. All rights reserved.</p>
  </div>
</footer>
</html>
